# For more options and information see
# http://www.raspberrypi.org/documentation/configuration/config-txt.md
# Some settings may impact device functionality. See link above for details

# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# uncomment this if your display has a black border of unused pixels visible
# and your display can output without overscan
# disable_overscan=1

# uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
#overscan_left=16
#overscan_right=16
#overscan_top=16
#overscan_bottom=16

# uncomment to force a console size. By default it will be display's size minus
# overscan.
#framebuffer_width=1280
#framebuffer_height=720

# uncomment if hdmi display is not detected and composite is being output
#hdmi_force_hotplug=1

# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1

# uncomment to force a HDMI mode rather than DVI. This can make audio work in
# DMT (computer monitor) modes
#hdmi_drive=2

# uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display
#config_hdmi_boost=4
hdmi_pixel_encoding=2

# uncomment for composite PAL
#sdtv_mode=2

#uncomment to overclock the arm. 700 MHz is the default.
#arm_freq=800

start_x=1
gpu_mem=128
#core_freq=250
#sdram_freq=400
#over_voltage=0

#Smaller framebuffer
#framebuffer_depth=8
#framebuffer_ignore_alpha=1
#framebuffer_width=1920
#framebuffer_height=1080
disable_camera_led=1
dtparam=i2c1=on
dtparam=i2c_arm=on
disable_overscan= 1

hdmi_pixel_freq_limit=300000000
hdmi_timings=2560 0 123 10 50 1600 0 12 4 4 0 0 0 55 0 222183000 0
hdmi_drive=2
max_framebuffer_width=2560
max_framebuffer_height=1600


display_rotate=0x20000 
framebuffer_width=2560
framebuffer_height=1600
