#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./INCLUDE/MODUELS.h

./INCLUDE/MODUEL_HW_UART.h

./INCLUDE/serial.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
stdbool.h
-
stropts.h
-
termios.h
-
unistd.h
-
fcntl.h
-
errno.h
-

/home/pi/Documents/Workspace/sn3d-project/APP/main.c
stdio.h
-
MODUELS.h
-

/home/pi/Documents/Workspace/sn3d-project/MODUELS/MODUEL_HW_UART.c
MODUEL_HW_UART.h
-
serial.h
-

/home/pi/Documents/Workspace/sn3d-project/MODUELS/serial.c
serial.h
-

