<?xml version="1.0" encoding="utf-8"?>
<SliceBuildConfig FileVersion="2">
  <DotsPermmX>11.1627906976744</DotsPermmX>
  <DotsPermmY>11.1917098445596</DotsPermmY>
  <XResolution>3840</XResolution>
  <YResolution>2160</YResolution>
  <BlankTime>7200</BlankTime>
  <PlatformTemp>75</PlatformTemp>
  <ExportSVG>0</ExportSVG>
  <Export>True</Export>
  <ExportPNG>True</ExportPNG>
  <XOffset>0</XOffset>
  <YOffset>0</YOffset>
  <Direction>Bottom_Up</Direction>
  <LiftDistance>7</LiftDistance>
  <SlideTiltValue>1</SlideTiltValue>
  <AntiAliasing>False</AntiAliasing>
  <UseMainLiftGCode>False</UseMainLiftGCode>
  <AntiAliasingValue>8</AntiAliasingValue>
  <LiftFeedRate>150</LiftFeedRate>
  <BottomLiftFeedRate>150</BottomLiftFeedRate>
  <LiftRetractRate>150</LiftRetractRate>
  <ExportOption>ZIP</ExportOption>
  <RenderOutlines>False</RenderOutlines>
  <OutlineWidth_Inset>2</OutlineWidth_Inset>
  <OutlineWidth_Outset>0</OutlineWidth_Outset>
  <FlipX>False</FlipX>
  <FlipY>False</FlipY>
  <Notes>
  </Notes>
  <GCodeHeader>;********** Header Start ********
;Here you can set any G or M-Code which should be executed BEFORE the build process
G21 ;Set units to be mm
G91 ;Relative Positioning
M17 ;Enable motors
;********** Header End **********
</GCodeHeader>
  <GCodeFooter>;********** Footer Start ********
;Here you can set any G or M-Code which should be executed after the last Layer is Printed
G1 Z10 F150
M18 ;Disable Motors
M107
;&lt;Completed&gt;
;********** Footer End ********
</GCodeFooter>
  <GCodePreslice>;********** Pre-Slice Start ********
;Set up any GCode here to be executed before a lift
M106 S25
;********** Pre-Slice End **********
</GCodePreslice>
  <GCodeLift>;********** Lift Sequence ********
M107
G1{$SlideTiltVal != 0? X$SlideTiltVal:} Z($ZLiftDist * $ZDir) F{$CURSLICE &lt; $NumFirstLayers?$ZBottomLiftRate:$ZLiftRate}
G1{$SlideTiltVal != 0? X($SlideTiltVal * -1):} Z(($LayerThickness-$ZLiftDist) * $ZDir) F$ZRetractRate
;&lt;Delay&gt; %d$BlankTime
;********** Lift Sequence **********
</GCodeLift>
  <GCodeLayer>;********** Layer Start ********
;Here you can set any G or M-Code which should be executed per-layer during the build process
&lt;slice&gt; $CURSLICE
G91 ;Relative Positioning
M17 ;Enable motors
;********** Layer End **********
</GCodeLayer>
  <SelectedInk>Default</SelectedInk>
  <InkConfig>
    <Name>Default</Name>
    <SliceHeight>0.0500000007450581</SliceHeight>
    <LayerTime>8000</LayerTime>
    <FirstLayerTime>5000</FirstLayerTime>
    <NumberofBottomLayers>7</NumberofBottomLayers>
    <ResinPriceL>0</ResinPriceL>
  </InkConfig>
  <MinTestExposure>500</MinTestExposure>
  <TestExposureStep>200</TestExposureStep>
  <ExportPreview>None</ExportPreview>
  <UserParameters />
</SliceBuildConfig>